<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
 <link href="style.css" rel="stylesheet">


</head>
<body>


    <h1 class="heading">India T20 Worldcup Winning Moments🏆❤️</h1>
    <div class="user-scroll">
    <div class="scroll-container">

<img src="./Images/left.png" class="change-btn" onclick="prev()">

<span class="Scroll"><img src="./Images/WC2.webp" class="img-change" id="Scroll-image"></span>
    
<img src="./Images/right-chevron.png" class="change-btn" onclick="next()">  
</div>
</div>
<h1 class="heading">Thank You...</h1>

<script>
let ScrollImages = [
    "../Images/WC2.webp",
    "../Images/Wc6.webp",
    "../Images/WC3.webp",
    "../Images/WC5.avif"
];
let currentIndex=0;

function prev(){

    if(currentIndex>0) {
 currentIndex--;
   }
   else{
    currentIndex = ScrollImage.length -1;
   }
    document.getElementById("Scroll-image").src=ScrollImages[currentIndex];
}

function next(){
 if(currentIndex < ScrollImages.length -1){
      currentIndex++;
 }
 else{
currentIndex = 0;
 }
 document.getElementById("Scroll-image").src=ScrollImages[currentIndex];

 }
 setInterval(next, 2500)








</script>




</body>
</html>